spring.application.name=reto-trainee

## Database Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/alumno
spring.datasource.username=postgres
spring.datasource.password=1234

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update