.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px 0px;
}

.card {
  max-width: 250px;
  background-color: var(--white-color);
  padding: 25px;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.card:hover {
background-color: var(--primary-color);
color: var(--white-color);
}

p {
  padding-top: 5px;
}

.bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.seeCourse {
  display: flex;
  align-items: center;
}

.card .icon {
  color: var(--black-color);
  transition: color 0.2s ease;
}

.card:hover .icon {
  color: var(--white-color);
}

.card span {
  color: var(--black-color);
  transition: color 0.2s ease;
}

.card:hover span {
  color: var(--white-color);
}

.card h3 {
  padding-bottom: 5px;
}